SpriteMap/MainWindow.xaml

<Window x:Class="SpriteMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpriteMap"
        Title="SpriteMapGenerator" Height="600" Width="900" BorderThickness="0" MouseLeftButtonUp="Window_MouseLeftButtonUp" MinWidth="800" MinHeight="600" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown">
    <Grid Background="#FF3B3939">
        <Border Name="bSpriteBorder">
            <Canvas Name="cSpriteBackground" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3B3939" MouseMove="cSpriteBackground_MouseMove" MouseLeftButtonDown="cSpriteBackground_MouseLeftButtonDown">            
                <Canvas Name="cSpriteSheet" Width="300" Height="200" Canvas.Left="225" Canvas.Top="126" AllowDrop="True" Drop="cSpriteSheet_Drop" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="/SpriteMap;component/Resources/Images/trans.png" Stretch="UniformToFill" TileMode="Tile" Viewport="0,0,21.3306662044397,21.3306662044397" ViewportUnits="Absolute" />
                    </Canvas.Background>
                </Canvas>
            </Canvas>              
        </Border>

        <Border BorderBrush="#FF939D9D" BorderThickness="2" Width="184" Height="184" Canvas.Left="682" Canvas.Top="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,13,0">
            <Canvas Name="cTilePreview" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="180">
                <Canvas.Background>
                    <ImageBrush ImageSource="/SpriteMap;component/Resources/Images/trans.png" Stretch="UniformToFill" TileMode="Tile" Viewport="0,0,21.3306662044397,21.3306662044397" ViewportUnits="Absolute" />
                </Canvas.Background>
            </Canvas>
        </Border>
        <ListView Background="#FF525252" Margin="12,30,0,12" Foreground="White" Name="lbSprites"  AllowDrop="True" SelectionChanged="lbSprites_SelectionChanged" PreviewMouseLeftButtonDown="lbSprites_PreviewMouseLeftButtonDown" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="184" BorderThickness="2"/>
        <ListView Background="#FF525252" Margin="0,0,13,12" Foreground="White" Name="lbLayers"  AllowDrop="True" PreviewMouseLeftButtonDown="lbSprites_PreviewMouseLeftButtonDown" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="184" Height="329" BorderThickness="2" SelectionChanged="lbLayers_SelectionChanged" />
        
        <Menu HorizontalAlignment="Stretch" Name="mMain" VerticalAlignment="Top">
            <MenuItem Header="_File " Name="miFile">
                <MenuItem Header="_New" Click="miFileNew_Click" Name="miNew" ></MenuItem>
                <MenuItem Header="_Open" Click="miFileOpen_Click" Name="miOpen"></MenuItem>
                <MenuItem Header="_Save" Click="miFileSave_Click" Name="miSave"></MenuItem>
                <MenuItem Header="_Save As..." Click="miFileSaveAs_Click" Name="miSaveAs"></MenuItem>
                <MenuItem Header="_Export" Click="miFileExport_Click" Name="miExport"></MenuItem>
                <MenuItem Header="_Export As..." Click="miFileExportAs_Click" Name="miExportAs"></MenuItem>
                <MenuItem Header="_Quit" Click="miFileQuit_Click" Name="miQuit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit " Name="miEdit">
                <MenuItem Header="_Add Sprites" Click="miEditAddSprites_Click" Name="miAddSprites"></MenuItem>
                <MenuItem Header="_Add Folder" Click="miEditAddFolder_Click" Name="miAddFolder"></MenuItem>
                <MenuItem Header="_Delete" Click="miEditDelete_Click" Name="miDelete"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View " Name="miView">
            </MenuItem>
            <MenuItem Header="_Tools " Name="miTools">
            </MenuItem>
            <MenuItem Header="_Help " Name="miHelp">
            </MenuItem>
        </Menu>
    </Grid>
</Window>
